you can find this project in
Clone this repository locally:
https://gitlab.com/JohnnyA/proyecto2020web

Enter the project directory:
cd project

Install the dependencies:
npm install

Launch the server to view the application at http: // localhost: 4200 /:

ng serve o npm start

then enter the api folder
cd api

run the api with the following command
 node index.js